* {
    box-sizing: border-box ;
    margin: 0 ;
    padding: 0 ;
}

/*Header*/
h1 {
    color: crimson ;
    height: 9vw ;
    font-weight: bolder ;
    font-size: 5vw ;
    padding-bottom: 1vh ;
    line-height: 9vw ;
    text-align: center ;
    font-family: Georgia, 'Times New Roman', Times, serif ;
}

/*Body*/
body {
    background-color: whitesmoke ;
}

.grid {
    width: 75% ;
    margin: 50px auto ;
    display: grid ;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr ));
    grid-auto-rows: 450px ;
    grid-gap: 30px ;
    background: linear-gradient(30deg, rgb(212, 100, 122) , lightgreen  );
    padding: 100px 20px ;
    border-radius: 10px ;
}

.grid > div  {
    border: 2px solid rgba(148, 14, 130, 0.9); 
    border-radius: 10px ;
    box-shadow: 1px 1px 7px rgba(148, 14, 130, 0.7) ;
    background: whitesmoke ;
}

@media all and (min-width: 411px) and (max-width: 706px) {
    .grid {
        width: 60% ;
    }
}

img {
    display: block ;
    width: 90% ;
    margin: 25px auto ;
    height: 400px ;
    border-radius: 10px ;
}